# markov-experiments

./: README.md  pom.xml
src/main/java/lnsndn/markovexperiments/: Dictionary.java  Main.java  SentenceGenerator.java  TextGenerator.java  WordCombos.java
src/main/java/lnsndn/markovexperiments/data/: BrideFileReaderImpl.java  BrideReader.java  DataReader.java
src/main/python/brides/: scrapy.cfg
src/main/python/brides/brides/: items.py  middlewares.py  pipelines.py  settings.py
src/main/python/brides/brides/spiders/: bridespider.py
src/main/resources/: brides.txt  test.txt
src/test/java/lnsndn/markovexepriments/: TestSentenceGenerator.java  TestTextGenerator.java
